NACOS_VERSION=v2.2.3
MODE=standalone
NACOS_APPLICATION_PORT=8848
#NACOS_SERVER_IP:
PREFER_HOST_MODE=192.168.0.95
NACOS_AUTH_IDENTITY_KEY=auroraBlog
NACOS_AUTH_IDENTITY_VALUE=auroraBlog
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
NACOS_AUTH_ENABLE=true
#NACOS_AUTH_CACHE_ENABLE=
# token失效时间
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000
# 数据平台配置
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysqlHost
MYSQL_SERVICE_DB_NAME=nacos_config
#MYSQL_SERVICE_PORT=${PROJECT_MYSQL_PORT:-3306}
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
MYSQL_SERVICE_DB_PARAM=createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

# JVM配置
JVM_XMS=250m
JVM_XMX=250m
JVM_XMN=520m
JVM_MS=128m
JVM_MMS=320m
