########## \u5FC5\u9009\u914D\u7F6E start ###########
# MYSQL \u6570\u636E\u5E93\u914D\u7F6E
db.type=MYSQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.158.120:3306/aurora_admin?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
db.table-schema=
db.username=root
db.password=Cqy19981202
########## \u5FC5\u9009\u914D\u7F6E end ###########

#generate.table-names=rbac_user,rbac_role,rbac_permission,rbac_resource,rbac_resource_type,rbac_user_account,rbac_user_login_record,rbac_user_auth,dic_type,dic_item
#generate.table-names=rbac_organ,rbac_permission,rbac_resource,rbac_resource_type,rbac_role,rbac_role_permission,rbac_site,rbac_site_user,rbac_user,rbac_user_account,rbac_user_auth,rbac_user_data_acl,rbac_user_login_record,rbac_user_permission,rbac_user_role
generate.table-names=au_admin_sidebar,au_navigation,au_permission,au_role,au_role_permission,au_site,au_social,au_user,au_user_role,au_white_url

generate.table.separator=_
generate.table.field.separator=_
# ????????
generate.table.default.comment=TODO
generate.log.level=INFO

#aurora_base_path=F:/Java-code/aurora-blog/aurora-base/admin-common/src/main/java/back
#aurora_module_path=F:/Java-code/aurora-blog/aurora-modules/admin-boot/src/main/java/back
#aurora_mapper_path=F:/Java-code/aurora-blog/aurora-modules/admin-boot/src/main/resources/mapper/back

generate.base.out-put-path=F:/Java-code/aurora-blog/service/admin-service/src/main/java/back

############### JAVA \u914D\u7F6E start ############
# 和 generate.base.out-put-path 配置项一起使用 将文件生成至指定文件夹 可有效减少目录层级
generate.java.base.package.enabled=true

generate.java.module.service.package=xyz.xcye.admin.service
generate.java.module.service.name-format=Aurora{0}Service
generate.java.module.service.out-put-path=/
#generate.java.module.service.absolute-output-path=F:/Java-code/aurora-blog/aurora-modules/admin-boot/src/main/java/back

# mapper/dao
generate.java.module.mapper.package=xyz.xcye.admin.dao
generate.java.module.mapper.name-format=Aurora{0}Dao
generate.java.module.mapper.out-put-path=/
#generate.java.module.mapper.absolute-output-path=F:/Java-code/aurora-blog/aurora-modules/admin-boot/src/main/java/back

# model的包名
generate.java.module.model.package=xyz.xcye.admin.po
generate.java.module.model.name-format={0}
generate.java.module.model.out-put-path=/
#generate.java.module.model.absolute-output-path=F:/Java-code/aurora-blog/aurora-base/admin-common/src/main/java/back

generate.java.module.pojo.package=xyz.xcye.admin.pojo
generate.java.module.pojo.name-format={0}Pojo
generate.java.module.pojo.out-put-path=/
#generate.java.module.pojo.absolute-output-path=F:/Java-code/aurora-blog/aurora-base/admin-common/src/main/java/back

generate.java.module.vo.package=xyz.xcye.admin.vo
generate.java.module.vo.name-format={0}VO
generate.java.module.vo.out-put-path=/
#generate.java.module.vo.absolute-output-path=F:/Java-code/aurora-blog/aurora-base/admin-common/src/main/java/back

############## 注释 start ##############
# 作者
generate.java.comment.author=xcye
generate.java.comment.since-version=1.0
generate.java.comment.current-version=1.0
############## 注释 end ################

############### 方法配置 start ###############
generate.java.method.insert.enabled=true
generate.java.method.insert.comment=新增一条数据
generate.java.method.insert.name-format=insert

# 批量新增数据，默认生成该方法  配置为 false 则不生成
generate.java.method.batch-insert.enabled=true
generate.java.method.batch-insert.comment=批量插入多条数据
generate.java.method.batch-insert.name-format=batchInsert

# 根据传入参数删除数据，默认生成该方法  配置为 false 则不生成
generate.java.method.delete-by-where.enabled=true
generate.java.method.delete-by-where.comment=根据传入参数删除数据
generate.java.method.delete-by-where.name-format=deleteByWhere

# 根据主键删除数据，默认生成该方法 配置为 false 则不生成; 如果表无主键 则不生成此方法
generate.java.method.delete-by-primary-key.enabled=true
generate.java.method.delete-by-primary-key.comment=通过主键删除数据
generate.java.method.delete-by-primary-key.name-format=deleteById

# 根据主键更新数据，默认生成该方法  配置为 false 则不生成; 如果表无主键 则不生成此方法
generate.java.method.update-by-primary-key.enabled=true
generate.java.method.update-by-primary-key.comment=根据id更新数据
generate.java.method.update-by-primary-key.name-format=updateById

# 根据传入参数查询数据列表，默认生成该方法  配置为 false 则不生成
generate.java.method.query-by-where.enabled=true
generate.java.method.query-by-where.comment=根据传入参数查询数据列表
generate.java.method.query-by-where.name-format=queryListByWhere

# 根据主键查询数据，默认生成该方法  配置为 false 则不生成; 如果表无主键 则不生成此方法
generate.java.method.query-by-primary-key.enabled=true
generate.java.method.query-by-primary-key.comment=根据主键查询数据
generate.java.method.query-by-primary-key.name-format=queryById

generate.java.method.query-one.enabled=true
generate.java.method.query-one.comment=查询一条记录
generate.java.method.query-one.name-format=queryOne

#统计符合条件的数据数量，默认生成该方法  配置为 false 则不生成
generate.java.method.count-by-where.enabled=true
generate.java.method.count-by-where.comment=统计符合条件的数据数量
generate.java.method.count-by-where.name-format=countByWhere
############### 方法配置 end ###############
############### JAVA 配置 end ############

##################### XML 配置 start ####################
# XML 名称 默认 驼峰命名
generate.resources.xml.name-format={0}
# 生成资源文件输出路径,不配置则默认为 /src/main/resources/xml, 路径请使用/或\\分隔
# generate.resources.xml.out-put-path=/src/main/resources/xml
generate.resources.xml.out-put-path=/xyz/xcye/admin/mapper/
# mybatis xml 的 parameterType 别名是否启用
generate.resources.xml.mybatis.parameter-type.aliases.enabled=false
#generate.resources.xml.absolute-output-path=F:/Java-code/aurora-blog/aurora-modules/admin-boot/src/main/resources/mapper/back
##################### XML \u914D\u7F6E end ####################